body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #ffe9ef;
    color: #6b3e2e;
}


header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #c72e2e;


}

.logo span {
    font-size: 12px;
    display: block;
    color: #a8092a;
}


.logo-photo img {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 130px;
    height: auto;
    border-radius: 50%;
    z-index: 1100;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}





nav ul li a {
    text-decoration: none;
    color: #530f10;
    font-weight: 500;
    position: relative;
    padding-bottom: 5px;
    font-size: 17px;
}

nav ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: #c72e2e;

    transition: width 0.3s ease-in-out;
}

nav ul li a:hover::after {
    width: 100%;
}


.cta-button {
    background: #c72e2e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 20px;
}





.hero-content {
    max-width: 500px;
}

.hero-content h1 {
    font-size: 48px;
    color: #6b3e2e;
}

.hero-content p {
    font-size: 18px;
    line-height: 1.5;
    color: #7d5a4f;
}













.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 50px;
}

.hero-content {
    max-width: 500px;
}

.hero-image {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: flex-end;

}

.hero-image img {
    width: 400px;
    border-radius: 10px;
}


.mobile-mockup {
    position: absolute;
    left: 18%;
    transform: translateX(-50%);
    top: 20%;
    margin-top: -50px;

}

.mobile-mockup img {
    width: 550px;
    border-radius: 20px;


}


.new-episodes {
    text-align: center;
    background: #ffe9ef;
    padding: 50px;
    border-top: 3px solid #c72e2e;
    border-bottom: 3px solid #c72e2e;
}

.new-episodes h2 {
    font-size: 54px;
    font-weight: bold;
    color: #c72e2e;
}

.episode-content {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    margin: 20px auto;
    gap: 20px;
}

.episode-content p {
    width: 48%;
    color: #6b3e2e;
    font-size: 20px;
    line-height: 1.6;
}


.top-episodes {
    background: #c72e2e;
    padding: 50px 20px;
    text-align: center;
    color: #fff;
}

.top-episodes h2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.episodes-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.episode-card {
    background: #a02121;
    padding: 20px;
    border-radius: 15px;
    width: 250px;
    text-align: center;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.episode-card:hover {
    transform: scale(1.05);
}

.episode-card img {
    width: 100%;
    border-radius: 10px;
}

.episode-number {
    font-style: italic;
    font-size: 14px;
    margin-top: 10px;
    color: #f5d9d5;
}

.episode-card h3 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 5px;
    color: #fff;
}


.featured {
    position: relative;
    background: #d64141;
}

.badge {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background: #a02121;
    color: #fff;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.footer {
    background: #a02121;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}

.footer-logo h2 {
    font-size: 24px;
    font-weight: bold;
}

.footer-nav {
    display: flex;
    gap: 20px;
}

.footer-nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;

}

.footer-nav a:hover {
    color: #f7a295;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a {
    color: #fff;
    font-size: 20px;
    transition: transform 0.3s;
}

.footer-social a:hover {
    transform: scale(1.2);
}

.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
    opacity: 0.8;
}


.services {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 5%;
    background: #f8f2e9;
}

.services-text {
    flex: 1;
    max-width: 500px;
}

.services-text h2 {
    font-size: 48px;
    color: #6d1b1b;
    font-family: "Times New Roman", serif;
}

.services-text p {
    font-size: 18px;
    color: #3d3c3c;
    margin: 20px 0;
}



.services-grid {
    flex: 1.5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.service-item {
    background: #a02121;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.service-item.large {
    background: none;
    padding: 0;
}

.service-item.large img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}






.container {
    margin-top: 55px;
    margin-left: 105px;
    display: flex;
    max-width: 900px;
    gap: 150px;
    align-items: center;

}


.content {
    width: 60%;
}

.content h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.content p {
    font-size: 18px;
    line-height: 1.5;
    color: #c72e2e;
}

.content h2 {
    font-size: 22px;
    color: #a02121;
}


.episodes {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.episode {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c72e2e;
    color: #ffffff;
    padding: 15px 20px;
    border-radius: 15px;
    width: 100%;
    transition: 0.3s ease;
}

.episode:hover {
    background-color: #e0c1c1;
}


.text {
    display: flex;
    flex-direction: column;
}

.title {
    font-weight: bold;
}

.highlight {
    text-decoration: underline;
}

.subtitle {
    font-size: 0.9rem;
}


.play-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #8d0606;
}

.play-btn:hover {
    color: #5a0000;
}










.featured-blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.featured-blog img {
    width: 80%;
    height: auto;
    border-radius: 10px;
    max-height: 250px;
    object-fit: cover;
}

.featured-blog .content {
    padding: 15px;
}

.featured-blog h2 {
    margin: 10px 0;
    color: #e75858;
}

.featured-blog p {

    color: #e75858;
}

.read-more {
    text-decoration: none;
    background: #ff8d82;
    color: white;
    padding: 10px 15px;
    display: inline-block;
    margin-top: 10px;
    border-radius: 5px;
}


.blog-container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.blog-post {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.blog-post img {
    width: 100%;
    border-radius: 8px;
}

.blog-post h3 {
    margin: 10px 0;
    color: #ff6f61;
}

.blog-post p {
    font-size: 14px;
    color: #ffffff;
}

.blog-post a {
    text-decoration: none;
    color: #ff6f61;
    font-weight: bold;
}

#load-more {
    background: #ff6f61;
    color: white;
    padding: 10px 20px;
    border: none;
    margin: 20px auto;
    cursor: pointer;
    border-radius: 5px;
    display: block;
}

#load-more:hover {
    background: #e65b50;
}
















@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-image img {
        width: 300px;

    }

    .mobile-mockup img {
        margin-top: 100px;
        margin-left: -50px;
        width: 400px;
    }

    .logo-photo img {
        width: 87px;
        height: auto;
    }



    .services {
        text-align: center;
        padding: 20px;
    }

    .services-text {
        width: 100%;
        padding: 0 15px;
    }

    .services-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .service-item {
        width: 100%;
        padding: 15px;
    }

    .service-item.large {
        width: 100%;
    }

    .service-item img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .service-item h3 {
        font-size: 18px;
    }

    .service-item p {
        font-size: 14px;
    }




    .container {
        width: 100%;
    }

    .content {
        width: 100%;

    }

    .episodes {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;




    }

    .episode {
        width: 100%;
        padding: 15px;

    }

    .play-btn {
        font-size: 1.2rem;
    }


    .episodes-container {
        display: flex;
        flex-direction: column;

        width: 100%;
        padding: 0 15px;
    }


    .episode-item {
        width: 100%;

        margin: 10px 0;
        padding: 15px;
        border-radius: 8px;
        background-color: #fff;

        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    }










}